{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6255",
          "message": {
            "text": "Funkcja _alloca wskazuje na błąd przez wywołanie wyjątku przepełnienia stosu. Zamiast tego rozważ użycie funkcji _malloca."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 438,
                  "startColumn": 23,
                  "endLine": 438,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gettext",
                  "decoratedName": "Gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Odczytywanie nieprawidłowych danych z elementu „buf”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 450,
                  "startColumn": 10,
                  "endLine": 450,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gettext",
                  "decoratedName": "Gettext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 434,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 435,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 436,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 436,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Element „buf” jest tablicą o wielkości w bajtach: 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 440,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 441,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 442,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 443,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 444,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 445,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 447,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Element „buf” jest argumentem We/Wy dla elementu „ReadConsoleOutputA” (deklaracja pod adresem c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\consoleapi2.h:401)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 451,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "Element „i” może mieć wartość równą 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Kontynuuj tę pętlę (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy odczyt z elementu „buf” (poza czytelnym zakresem)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „*” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „*” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 438,
                  "startColumn": 31,
                  "endLine": 438,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gettext",
                  "decoratedName": "Gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 438,
                  "startColumn": 31,
                  "endLine": 438,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gettext",
                  "decoratedName": "Gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „-” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „-” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 438,
                  "startColumn": 31,
                  "endLine": 438,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gettext",
                  "decoratedName": "Gettext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "Funkcja _alloca wskazuje na błąd przez wywołanie wyjątku przepełnienia stosu. Zamiast tego rozważ użycie funkcji _malloca."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 460,
                  "startColumn": 18,
                  "endLine": 460,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „*” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „*” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 460,
                  "startColumn": 26,
                  "endLine": 460,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „*” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „*” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 460,
                  "startColumn": 26,
                  "endLine": 460,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 460,
                  "startColumn": 26,
                  "endLine": 460,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „-” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „-” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 460,
                  "startColumn": 26,
                  "endLine": 460,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movetext",
                  "decoratedName": "movetext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "Funkcja _alloca wskazuje na błąd przez wywołanie wyjątku przepełnienia stosu. Zamiast tego rozważ użycie funkcji _malloca."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 23,
                  "endLine": 473,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Przepełnienie buforu podczas zapisywania do elementu „buf”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 9,
                  "endLine": 475,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 469,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 470,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 471,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 471,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 472,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 473,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Element „buf” jest tablicą o wielkości w bajtach: 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 475,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 476,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "Element „i” może mieć wartość równą 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Kontynuuj tę pętlę (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                          },
                          "region": {
                            "startLine": 475,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy zapis w elemencie „buf” (poza zapisywalnym zakresem)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „*” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „*” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 31,
                  "endLine": 473,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „+” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „+” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 31,
                  "endLine": 473,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „-” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „-” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 31,
                  "endLine": 473,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "puttext",
                  "decoratedName": "puttext",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/kuber/source/repos/PopGo/PopGo/conio2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "95e49494f59dbb715782a9d29dacf558b1c85cdfd21535d869b068a185ecf49b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kuber/source/repos/popgo/popgo/conio2.h"
          },
          "hashes": {
            "sha-256": "07ba1dd47bb332a645bb912db7021eb2dd7276957fe93d933b32019c87d87b06"
          }
        }
      ]
    }
  ]
}